{"name":"OpenISD","short_name":"OpenISD","description":"Open loudspeaker enclosure simulator — community-owned, runs anywhere","start_url":"/openisd/","display":"standalone","background_color":"#11151c","theme_color":"#11151c","lang":"en","scope":"/openisd/","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
