{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 /home/john/work/winisd/_agent_files/bin/run_gates.py PreToolUse"
          }
        ]
      }
    ]
  }
}
